worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream fastapi {
        server fastapi:8080;
    }

    limit_conn_zone $binary_remote_addr zone=per_ip:10m;
    limit_conn_zone $http_access_token zone=per_token:10m;


    server {
        listen 80;
        server_name localhost;

        location / {
            if ($http_access_token = '') {
                return 403;
            }
            limit_conn per_ip 50;
            limit_conn per_token 3;
            limit_conn_status 429;

            proxy_pass http://fastapi;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /token {
            if ($http_oauth_token = '') {
                return 403;
            }
            limit_conn per_ip 50;
            limit_conn per_token 3;
            limit_conn_status 429;

            proxy_pass http://fastapi;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
